<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game-page">
      <!-- computer header  -->
      <div class="computer-header">
        <div class="computer-text">
          Computer
          <!-- box for points and computer points  -->
          <div class="points-box" id="computerPoints">
          </div>
        </div>
        <!-- cards styling and id for computer cards  -->
        <div class="cards-style" id="computerCards"> </div>
      </div>
    </div>
    <!-- middle banner for middle card  -->
    <div class="middle-card-header">
      <!-- div for middle card and id for middle card back  -->
      <div class="middle-card-back" id="middleCardBack">
        <!-- image and styling  -->
        <img src="back-card.png" style="width: 135px; height: 200px;" id="middleCard"/>
      </div>
      <!-- container for next round bytton -->
      <div class="next-round-container">
        <!-- id for displaying color of next card  -->
      <div id="nextCardColorDisplay">
      </div>
      <!-- button to continue with next round  -->
      <button
          id="nextRoundButton"
          class="next-round-button"
          onclick="nextRound()"
          style="cursor: pointer; margin-top: 12px;"
          hidden="true"> <p>Next Round</p> </button>
    </div>
    </div>
    <!-- bottom player footer -->
    <div class="player-footer">
      <div class="text-wrap">
        <!-- displaying player name  -->
        <div class="player-text" id="playerNameDisplay"> </div>
        <!-- player points box -->
        <div class="points-box" style="margin-top: 18px;" id="playerPoints"></div>
      </div>
      <!-- id for player cards  -->
      <div class="cards-style" id="playerCards"> 

      </div>
    </div>
  </div>
  </div>
  </body>
  <script src="script.js"></script>
  <script> 
    //event lister to execute function when DOM loaded --> https://www.javascripttutorial.net/javascript-dom/javascript-domcontentloaded/
    document.addEventListener('DOMContentLoaded', function() {
      //retrieve player name from index page (browser's local storage) and assign it to the variable
      const playerName = localStorage.getItem('playerName'); 
      //check for player name in local storage 
      if (playerName) {
        //select player name from index page (local storage) and assign it to the variable
        const playerNameDisplay = document.getElementById('playerNameDisplay'); 
       //sets the text content of the selected element to the value of playerName - displays the players name entered in index html
        playerNameDisplay.textContent = playerName; 
      } else {
        //if no name is found, then this message is logged in the console
        console.log ('Player name not found');
      }
      //call shuffle cards function
      shuffleCards(); 
    });

  </script>
</html>
