<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #00005a; margin: 0px;">
    <div class="game-over">
        <!-- image taken from storyset.com  -->
        <img src="game-over-logo.png" style="height: 150px; width: 150px; align-self: center; padding-top: 24px;"/>
       <div id="winnerId"></div>
       <!-- Display player and computer points -->
    <div class="points" id="playerPointsDisplay"></div>
    <div class="points" id="computerPointsDisplay"></div>
    <button class="restart-game-button" onclick="restartGame()"> Restart Game</button>
    </div>
  </div>
        <script src="script.js"></script>
        <script>
            var playerName = localStorage.getItem('playerName'); 
             var winner = localStorage.getItem('winner');
             var playerPoints = localStorage.getItem('playerPoints');
             var computerPoints = localStorage.getItem('computerPoints');
             var winnerElement = document.getElementById('winnerId');
            winnerElement.textContent = `${winner} wins the game!`;
            var playerPointsElement = document.getElementById('playerPointsDisplay');
            playerPointsElement.textContent = `${playerName}: ${playerPoints} Points`;

             var computerPointsElement = document.getElementById('computerPointsDisplay');
            computerPointsElement.textContent = `Computer: ${computerPoints} Points`;
        </script>
      </body>
</html>    