<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <div class="logo-text">
        Deck Dual
      </div>
      <!-- image logo taken from storyset.com  -->
      <img
        src="card-game-logo.png"
        style="align-self: center; height: 300px; width: 300px;"
      />
      <div class="search-container">
        <div class="search-text">
          Enter your name to start the game
        </div>
        <!-- name that user inputs which will be used for game  -->
        <div class="user-input-1">
          <input
            type="text"
            id="playerName"
            class="search-box"
            placeholder="My name is ..."
            style="font-family: 'Vina Sans'; font-weight: 300; font-size: 24px;"
          />
          <button
            class="search-button"
            
            onclick="search()"
            style="cursor: pointer; margin-top: 12px;"
          >
            <p>Start Game</p>
          </button>
        </div>
      </div>
    </div>
    <div id="startGame"></div>
  <script src="script.js"></script>
  </body>
</html>
