body {
  margin: 0px;
}
p {
  margin: 0px;
}
a {
  text-decoration: none; /*searched on google how to not underline links: https://www.shecodes.io/athena/17496-how-to-remove-the-underline-of-a-link-in-css#:~:text=To%20remove%20the%20underline%20of%20a%20link%2C%20you%20can%20use,and%20set%20it%20to%20none%20.&text=This%20will%20remove%20the%20underline%20of%20all%20links%20in%20your%20HTML%20document.*/
}
/*index page*/
.hero {
  background-color: #00005a; 
  display: flex;
  flex-direction: column;
  background-size: cover;
  padding-top: 36px;
  padding-bottom: 48px;
}
.logo-text {
  font-family: "Vina Sans";
  font-size: 72px;
  color: #d4af37;
  text-align: center;
  margin: auto;
}

.search-container {
  padding-top: 36px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search-text {
  font-family: "Vina Sans";
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: white;
  padding-bottom: 12px;
}
.search-box {
  width: 400px;
  height: 60px;
  background-color: white;
  border-radius: 30px;
  padding-left: 24px;
  padding-right: 24px;
}
.user-input-1 {
  display: flex;
  flex-direction: row;
  font-family: "Vina Sans";
  font-weight: 700;
  font-size: 24px;
  text-align: left;
  display: flex;
  flex-direction: column;
}
.search-button {
  margin: auto;
  height: 60px;
  width: 120px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  background-color: #d4af37;
  font-family: "Vina Sans";
  font-size: 20px;
}
/*game-page*/
.game-page {
  background-color: #FAF9F6; 
}

.computer-header {
  display: flex; 
  flex-direction: column; 
 background-color: #00005a; 
 justify-content: flex-start;
}

.computer-text {
  display: flex; 
  flex-direction: row; 
  font-family: "Vina Sans"; 
  font-size: 36px; 
  color: #d4af37; 
  margin-left: 18px; 
  margin-top: 18px; 
  margin-bottom: 18px; 
}
.points-box {
  background-color: #FAF9F6; 
  border-top-left-radius: 15px; /*idea taken from: https://blog.logrocket.com/how-to-create-fancy-corners-in-css/*/
  height: 40px; 
  width: 40px; 
  margin-left: 10px;
  margin-right: 10px; 
  text-align: center;
  font-family: "Vina Sans"; 
  font-size: 30px;
  color: #00005a; 
}
.player-footer {
display: flex; 
flex-direction: column; 
justify-content: flex-start;
 background-color: #00005a; 
 bottom: 0; /*position the bottom edge of the element at 0 units from the bottom edge of its containing element - https://stackoverflow.com/questions/28805412/position-a-div-to-bottom-left*/
 left: 0; /*https://stackoverflow.com/questions/28805412/position-a-div-to-bottom-left*/
 position: fixed; 
 width: 100%; 
}
.player-text {
  font-family: "Vina Sans"; 
  font-size: 36px; 
  color: #d4af37; 
  margin-left: 18px; 
  margin-top: 18px; 
  margin-bottom: 18px; 
}
.text-wrap {
  display: flex; 
  flex-direction: row; 
}
.cards-style {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto; 
  gap: 20px;
  margin-bottom: 10px;
  
}
.middle-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.middle-card-back {
padding-top: 55px; 
}
#nextCardColorDisplay {
  font-family: 'Vina Sans'; 
  color: #00005a; 
  padding-left: 24px; 
}
.next-round-container {
  display: flex; 
  flex-direction: column; 
}
.next-round-button {
  margin-top: 10px; 
  margin-left: 57px;
  height: 45px;
  width: 70px; 
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  background-color: #d4af37;
  font-family: "Vina Sans";
  font-size: 12px;
  }
  /*game over page*/
  .game-over {
    background-color: #00005a; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background-size: cover;
    font-family: "Vina Sans"; 
    font-size: 36px; 
    color: #d4af37; 
  }
  .points {
    font-size: 24px; 
    color: white; 
    font-family: 'Vina Sans'; 
  }
  .restart-game-button {
    margin-top: 12px;
    height: 60px;
    width: 120px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    background-color: #d4af37;
    font-family: "Vina Sans";
    font-size: 20px;
  
  }